{
  "name": "warmup-lambda-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "aws-sdk": "2.290.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": ""
}
